<!DOCTYPE html>
<!-- Api FAKE projeto. -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <link rel="stylesheet" type="text/css" href="loja.css"/>
</head>
<body>
   <header>
        <div class="topo">
            <div class="container">
                <div class="row">
                    <div class="col-6 topo">
                        <img src="./img/logoL.png">
                    </div>
                </div>
                <div class="col-6 menu">
                    <a href="index.html">Home</a>
                    <a href="cep.html" target="_blank">Cep</a>
                    <a href="dolar.html" target="_blank">Dólar</a>
                    <a href="tempo.html" target="_blank">Clima</a>
                    <a href="jogo.html" target="_blank">Jogo</a>
                    <a href="apiF.html" target="_blank">Loja</a>
                </div>
            </div>
        </div>
    <header> 
    <center>
        <h1 class="titulo">PRODUTOS MAIS VENDIDOS: <br> Todo mundo ama esses produtos, você também vai amar!</h1>
    </center>

    <img class="porq" src="./img/porq.png.png">
    <img class="produto" id="image" src="./img/produto1.png" alt="Imagem">
    <img class="produto" id="image" src="./img/segundoproduto.png" alt="Imagem">
    <img class="produto" id="image" src="./img/produto2.png" alt="Imagem">
    <img class="produto" id="image" src="./img/produto3.png" alt="Imagem">
    <br><br>
    <button class="botao1">COMPRE</button>
    <button class="botao">COMPRE</button>
    <button class="botao">COMPRE</button>
    <button class="botao">COMPRE</button><br>


    <center>
    <img class="centro" src="./img/Ecommerce campaign-amico 1.png">
    </center>



    <div class="container body-content">
        <center>
            <footer class="fixarRodape">
            <p>copyright &copy; Todos os direitos reservados.</p> 
        </center>
            </footer>
    </div>
        <script src="loja.js"></script>
</body>
</html> 

